# ! JUST READ - don't change the content of this file
# Question structure extracted from survey.html
consent_age:
  type: mc
  label: I am age 18 or older
  options:
    'Yes': 'yes'
    'No': 'no'
consent_understand:
  type: mc
  label: I have read and understand the above information
  options:
    'Yes': 'yes'
    'No': 'no'
rfid_interest:
  type: mc
  label: Are you familiar with RFID technology?
  options:
    Yes!: 'yes'
    Kind of: kind_of
    No :(: 'no'
screenout:
  type: mc
  label: Overall, how interested are you in using RFID for payments or identification?
  options:
    Not interested: blue
    Interested: red
cbc_practice:
  type: mc_buttons
  label: If these were your only options, which would you choose?
  options:
    'Option 1Type: BraceletPrice: $50Range: 3 ft': option_1
    'Option 2Type: CardPrice: $75Range: 1 ft': option_2
    'Option 3Type: RingPrice: $100Range: 5 ft': option_3
cbc_q1:
  type: unknown
  label: []
cbc_q2:
  type: unknown
  label: []
cbc_q3:
  type: unknown
  label: []
cbc_q4:
  type: unknown
  label: []
cbc_q5:
  type: unknown
  label: []
cbc_q6:
  type: unknown
  label: []
rfid_knowledge_1:
  type: select
  label: 'Select the correct form factor for this image:'
  options:
    Bracelet: bracelet
    Card: card
    Implant: implant
    Ring: ring
    Other: other
rfid_knowledge_2:
  type: select
  label: 'Select the correct form factor for this image:'
  options:
    Bracelet: bracelet
    Card: card
    Implant: implant
    Ring: ring
    Other: other
year_of_birth:
  type: select
  label: (1) In what year were you born?
  options:
    Prefer not to say: prefer_not_say
    '2007': '2007'
    '2006': '2006'
    '2005': '2005'
    '2004': '2004'
    '2003': '2003'
    '2002': '2002'
    '2001': '2001'
    '2000': '2000'
    '1999': '1999'
    '1998': '1998'
    '1997': '1997'
    '1996': '1996'
    '1995': '1995'
    '1994': '1994'
    '1993': '1993'
    '1992': '1992'
    '1991': '1991'
    '1990': '1990'
    '1989': '1989'
    '1988': '1988'
    '1987': '1987'
    '1986': '1986'
    '1985': '1985'
    '1984': '1984'
    '1983': '1983'
    '1982': '1982'
    '1981': '1981'
    '1980': '1980'
    '1979': '1979'
    '1978': '1978'
    '1977': '1977'
    '1976': '1976'
    '1975': '1975'
    '1974': '1974'
    '1973': '1973'
    '1972': '1972'
    '1971': '1971'
    '1970': '1970'
    '1969': '1969'
    '1968': '1968'
    '1967': '1967'
    '1966': '1966'
    '1965': '1965'
    '1964': '1964'
    '1963': '1963'
    '1962': '1962'
    '1961': '1961'
    '1960': '1960'
    '1959': '1959'
    '1958': '1958'
    '1957': '1957'
    '1956': '1956'
    '1955': '1955'
    '1954': '1954'
    '1953': '1953'
    '1952': '1952'
    '1951': '1951'
    '1950': '1950'
    '1949': '1949'
    '1948': '1948'
    '1947': '1947'
    '1946': '1946'
    '1945': '1945'
    '1944': '1944'
    '1943': '1943'
    '1942': '1942'
    '1941': '1941'
    '1940': '1940'
    '1939': '1939'
    '1938': '1938'
    '1937': '1937'
    '1936': '1936'
    '1935': '1935'
    '1934': '1934'
    '1933': '1933'
    '1932': '1932'
    '1931': '1931'
    '1930': '1930'
    '1929': '1929'
    '1928': '1928'
    '1927': '1927'
    '1926': '1926'
    '1925': '1925'
    '1924': '1924'
    '1923': '1923'
    '1922': '1922'
    '1921': '1921'
    '1920': '1920'
gender:
  type: select
  label: (2) What is your current gender identity?
  options:
    Male: male
    Female: female
    Non-binary: non_binary
    Trans male/trans man: trans_male
    Trans female/trans woman: trans_female
    Prefer not to say: prefer_not_to_say
race:
  type: select
  label: '(3) I identify my race as:'
  options:
    White (Not Hispanic or Latino): white
    African American or Black: black
    Asian: asian
    Hispanic or Latino: hispanic
    American Indian or Alaska Native: native_american
    Native Hawaiian or Other Pacific Islander: pacific_islander
    Prefer not to say: prefer_not_to_say
education:
  type: select
  label: (4) What is the highest degree or level of school you have completed?
  options:
    Less than high school: less_than_high_school
    High school: high_school
    Some college: some_college
    Associate's degree: associate_degree
    Bachelor's degree: bachelor_degree
    Master's degree: master_degree
    Doctoral degree: doctoral_degree
    Prefer not to say: prefer_not_to_say
income:
  type: select
  label: (5) What is your annual household income (before taxes)?
  options:
    Less than $10,000: less_than_10k
    $10,000 to $14,999: 10k_to_14k
    $15,000 to $19,999: 15k_to_19k
    $20,000 to $24,999: 20k_to_24k
    $25,000 to $29,999: 25k_to_29k
    $30,000 to $34,999: 30k_to_34k
    $35,000 to $39,999: 35k_to_39k
    $40,000 to $49,999: 40k_to_49k
    $50,000 to $74,999: 50k_to_74k
    $75,000 to $99,999: 75k_to_99k
    $100,000 to $149,999: 100k_to_149k
    $150,000 to $199,999: 150k_to_199k
    $200,000 or more: 200k_or_more
    Prefer not to say: prefer_not_to_say
feedback:
  type: unknown
  label: Please share any thoughts or feedback on this survey.

