<div id="container-screenout" data-question-id="screenout" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;screenout_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;screenout_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div id="screenout" class="form-group shiny-input-radiogroup shiny-input-container" role="radiogroup" aria-labelledby="screenout-label">
    <label class="control-label" id="screenout-label" for="screenout"><p>Before we go on, please select which color you prefer between these two:</p>
</label>
    <div class="shiny-options-group">
      <div class="radio">
        <label>
          <input type="radio" name="screenout" value="blue"/>
          <span>Blue</span>
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="screenout" value="red"/>
          <span>Red</span>
        </label>
      </div>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
