<div style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
  <button class="btn btn-default action-button sd-enter-button" id="close-survey-button" onclick="Shiny.setInputValue(&#39;show_exit_modal&#39;, true, {priority: &#39;event&#39;});" style="display: block; margin: auto;" type="button">Exit Survey</button>
</div>
<script>
      Shiny.addCustomMessageHandler('closeWindow', function(message) {
        window.close();
        if (!window.closed) {
          alert('Please close this tab manually to exit the survey.');
        }
      });
    </script>
