<div id="container-like_fruit" data-question-id="like_fruit" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;like_fruit_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;like_fruit_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div id="like_fruit" class="form-group shiny-input-radiogroup shiny-input-container" role="radiogroup" aria-labelledby="like_fruit-label">
    <label class="control-label" id="like_fruit-label" for="like_fruit"><p>Do you like fruit?</p>
</label>
    <div class="shiny-options-group">
      <div class="radio">
        <label>
          <input type="radio" name="like_fruit" value="yes"/>
          <span>Yes!</span>
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="like_fruit" value="kind_of"/>
          <span>Kind of</span>
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="like_fruit" value="no"/>
          <span>No :(</span>
        </label>
      </div>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
