<div id="container-fav_fruit" data-question-id="fav_fruit" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;fav_fruit_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;fav_fruit_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="fav_fruit-label" for="fav_fruit"><p>What is your favorite fruit?</p>
</label>
    <input id="fav_fruit" type="text" class="shiny-input-text form-control" value="" data-update-on="change"/>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
