<div id="container-cbc_q2" data-question-id="cbc_q2" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;cbc_q2_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;cbc_q2_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div id="cbc_q2_question" class="shiny-html-output"></div>
  <span class="hidden-asterisk">*</span>
</div>
<script>
    $(document).ready(function() {
      var id = 'cbc_q2', key = 'surveydown_reactive_' + id;

      function save() {
        var content = $('#' + id).html();
        if (content && content.trim()) {
          try {
            localStorage.setItem(key, content);
          } catch(e) {
            console.warn('Could not save to localStorage:', e);
          }
        }
      }

      function restore() {
        try {
          var saved = localStorage.getItem(key);
          var el = $('#' + id);
          if (saved && el.length && !el.html().trim()) {
            el.html(saved);
          }
        } catch(e) {
          console.warn('Could not restore from localStorage:', e);
        }
      }

      setTimeout(restore, 100);
      new MutationObserver(function() { setTimeout(save, 200); })
        .observe(document.getElementById(id) || document.body, {childList: true, subtree: true});
      $(window).on('beforeunload', save);
    });
    </script>
