<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/selectize-0.15.2/css/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.15.2/js/selectize.min.js"></script>
<script src="lib/selectize-0.15.2/accessibility/js/selectize-plugin-a11y.min.js"></script>

</head>
<body>
<div id="container-apple_knowledge_1" data-question-id="apple_knowledge_1" class="question-container" style="width: 500px;" oninput="Shiny.setInputValue(&#39;apple_knowledge_1_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;apple_knowledge_1_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="apple_knowledge_1-label" for="apple_knowledge_1"><p>Please select the type of this apple:</p>
  <img src="images/fuji.jpg" width=100></label>
    <div>
      <select id="apple_knowledge_1" class="shiny-input-select"><option value="">Choose an option...</option>
<option value="fuji">Fuji</option>
<option value="gala">Gala</option>
<option value="honeycrisp">Honeycrisp</option>
<option value="pink_lady">Pink Lady</option>
<option value="red_delicious">Red Delicious</option></select>
      <script type="application/json" data-for="apple_knowledge_1">{"plugins":["selectize-plugin-a11y"]}</script>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
