<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/sw-buttons-group-0.9.0/buttons-group.js"></script>

</head>
<body>
<div id="container-cbc_practice" data-question-id="cbc_practice" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;cbc_practice_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;cbc_practice_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container shiny-input-radiogroup shiny-input-container-inline">
    <label class="control-label" id="cbc_practice-label" for="cbc_practice"><p>For example, if these were the only apples available, which would you choose?</p>
</label>
    <br/>
    <div id="cbc_practice" class="radio-group-buttons">
      <div aria-labelledby="cbc_practice-label" class="btn-group btn-group-container-sw" data-toggle="buttons" role="group">
        <div class="btn-group btn-group-toggle" role="group">
          <button class="btn radiobtn btn-default">
            <input type="radio" autocomplete="off" name="cbc_practice" value="option_1"/>
            <strong>Option 1</strong><br><img src='images/fuji.jpg' width=100><br><strong>Type</strong>: Fuji<br><strong>Price</strong>: $ 2 / lb<br><strong>Freshness</strong>: Average
          </button>
        </div>
        <div class="btn-group btn-group-toggle" role="group">
          <button class="btn radiobtn btn-default">
            <input type="radio" autocomplete="off" name="cbc_practice" value="option_2"/>
            <strong>Option 2</strong><br><img src='images/pinkLady.jpg' width=100><br><strong>Type</strong>: Pink Lady<br><strong>Price</strong>: $ 1.5 / lb<br><strong>Freshness</strong>: Excellent
          </button>
        </div>
        <div class="btn-group btn-group-toggle" role="group">
          <button class="btn radiobtn btn-default">
            <input type="radio" autocomplete="off" name="cbc_practice" value="option_3"/>
            <strong>Option 3</strong><br><img src='images/honeycrisp.jpg' width=100><br><strong>Type</strong>: Honeycrisp<br><strong>Price</strong>: $ 2 / lb<br><strong>Freshness</strong>: Poor
          </button>
        </div>
      </div>
    </div>
    <script>
            $(document).on('click', '#cbc_practice .btn', function() {
                Shiny.setInputValue('cbc_practice_interacted', true, {priority: 'event'});
                // Small delay to allow button state to update
                setTimeout(function() {
                    var selectedValue = '';
                    // Look for checked radio input within the container
                    var checkedInput = $('#cbc_practice input[type="radio"]:checked');
                    if (checkedInput.length > 0) {
                        selectedValue = checkedInput.val();
                    }
                    Shiny.setInputValue('cbc_practice', selectedValue, {priority: 'event'});
                }, 50);
            });
        </script>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
