<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Bogdan, Collin, Jeb, Abdullah">
<meta name="dcterms.date" content="2025-09-21">

<title>RFIDinMe</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="proposal_v2_files/libs/clipboard/clipboard.min.js"></script>
<script src="proposal_v2_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="proposal_v2_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="proposal_v2_files/libs/quarto-html/popper.min.js"></script>
<script src="proposal_v2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="proposal_v2_files/libs/quarto-html/anchor.min.js"></script>
<link href="proposal_v2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="proposal_v2_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="proposal_v2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="proposal_v2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="proposal_v2_files/libs/bootstrap/bootstrap-81267100e462c21b3d6c0d5bf76a3417.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#abstract" id="toc-abstract" class="nav-link active" data-scroll-target="#abstract">Abstract</a></li>
  <li><a href="#introduction" id="toc-introduction" class="nav-link" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#market-opportunity" id="toc-market-opportunity" class="nav-link" data-scroll-target="#market-opportunity">Market Opportunity</a></li>
  <li><a href="#product-attributes-research-questions" id="toc-product-attributes-research-questions" class="nav-link" data-scroll-target="#product-attributes-research-questions">Product Attributes &amp; Research Questions</a></li>
  <li><a href="#research-question" id="toc-research-question" class="nav-link" data-scroll-target="#research-question">Research Question</a></li>
  <li><a href="#other-questions" id="toc-other-questions" class="nav-link" data-scroll-target="#other-questions">Other Questions</a>
  <ul class="collapse">
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">RFIDinMe</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Bogdan, Collin, Jeb, Abdullah </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">September 21, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="abstract" class="level1">
<h1>Abstract</h1>
<p>RFIDinMe is a RFID (Radio Frequency Identification) device that allows the user to have convenient access to payment options and other features. The design will be informed by surveys that question potential customers on their feelings on eight key attributes: price, wearable vs.&nbsp;implantable, location, size, storage, compatability, and security. To conduct additional research, we will use research questions to create researchable sub topics that will achieve our goal. These key attributes will be evaluated using survey results and research questions to provide an optimum design to customers.</p>
</section>
<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>This project aims to research different wearable RFID devices to discover the optimum point for widespread adoption. RFID (Radio Frequency Identification) devices can be used for payment, tracking, asset management, and more. Current wearables include watches and rings; there is even a limited market for implanted RFID devices. During this project, our team will evaluate design decisions for our product, RFIDinMe.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/AiWatch.png" class="img-fluid figure-img"></p>
<figcaption>This image above shows an Ai generated image of an RFID wearable that you may find on the market today.</figcaption>
</figure>
</div>
</section>
<section id="market-opportunity" class="level1">
<h1>Market Opportunity</h1>
<p>Our customer base for this product will largely be individual consumers where RFID usage is attributed to daily activity usages such as: contactless checkout, public transport payments, E-passports/Identity cards, event passes, and more. Every situation which requires an identification number is rapidly increasing RFID adoption within their systems to make life easier for consumers.</p>
<p>The current market size of RFID wearables is $12.6 billion in 2025 and expected to grow to $25.2 billion in 2033 [1]. Our market share is lower as this figure includes the total RFID market which includes industrial uses of RFID such as large scanning devices and individual tags for products.</p>
<p>While the total market size for this subset is hard to estimate as well as the market share we anticipate to grab we can infer some things such as market regions and addressing market size. Given that RFID is being used as a software version of identification, the largest market source will come from cities in large consumer economies.</p>
<p>Currently the market does have a decent amount of competitors for the wearables market. Big name brands such as Walmart sell basic RFID programmable rings and individual sellers on online marketplaces such as Etsy and Amazon sell their own versions. While a website known as Dangerous Things sells both a limited amount of wearables and implantables. The current revenues of these products are unknown and need to be researched further.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 24%">
<col style="width: 59%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th>Alternative</th>
<th>Description</th>
<th>Technology Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>QR codes</td>
<td>2D optical codes scanned by camera-enabled devices</td>
<td>Optical</td>
</tr>
<tr class="even">
<td>Barcodes</td>
<td>Linear visual codes read by laser scanners</td>
<td>Optical</td>
</tr>
<tr class="odd">
<td>Bluetooth Low Energy</td>
<td>Short-range wireless for device-to-device communication</td>
<td>Wireless Radio</td>
</tr>
<tr class="even">
<td>GPS tracking</td>
<td>Satellite-based geolocation for movement and location data</td>
<td>Satellite</td>
</tr>
<tr class="odd">
<td>Near Field Communication (NFC)</td>
<td>Short-range communication for contactless payments</td>
<td>Wireless Radio</td>
</tr>
<tr class="even">
<td>Ultra-wide Band (UWB)</td>
<td>High-precision short-range radio for spatial awareness</td>
<td>Wireless Radio</td>
</tr>
</tbody>
</table>
<p>These alternatives represent the most common identification and communication technologies currently available. While optical methods like QR codes and barcodes are inexpensive and simple to deploy, wireless options such as NFC, BLE, and UWB enable faster, more secure, and more flexible interactions. GPS offers location tracking capabilities that go beyond identification but is less suited for small wearable devices. This highlights both the variety of technologies and their differing levels of feasibility which allows for RFID technology to find its niche in the market.</p>
</section>
<section id="product-attributes-research-questions" class="level1">
<h1>Product Attributes &amp; Research Questions</h1>
<p>After careful consideration, we have decided to explore the relationships between these key attributes: Price, wearable or implantable, location, size, supporting technology, storage, and security. Table 1 below shows these key attributes and major current competitors.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/Attributes.png" class="img-fluid figure-img"></p>
<figcaption>Table 1 shows key attributes that may be of interest when designing a product better than current market entrants.</figcaption>
</figure>
</div>
<p>Our group decided to analyze these eight attributes due to the attributes available on current competitors, while trying to implement features to keep our product novel.</p>
</section>
<section id="research-question" class="level1">
<h1>Research Question</h1>
<p><strong>1. Are customers interested in implantable technology or wearable technology?</strong></p>
<p>This links specifically to our “Wearable vs Implantable” attribute, but also impacts the price, size, and security attributes. If RFIDinMe is wearable, it would be significantly larger than an implantable device. It would also be cheaper, as there would be few if no health restrictions. The location aspect also changes; implantable locations could include the hand or wrist, but wearable locations could be fingers, wrists, a necklace, or more. However, a wearable RFIDinMe would be less secure, as they could be stolen; an implantable device would be much more intensive to steal.</p>
<p><strong>2. To what extent should we encrypt user data?</strong></p>
<p>This question links to security, storage, and price. As encryption of data becomes more complicated, the security of that data increases. At the same time, as that complexity increases, so does the amount of space that the data takes up through padding. Additionally, added complexity in encryption will also increase the cost of the final product.</p>
<p><strong>3. In which contexts (payment, ID, transport, medical) are customers most willing to adopt RFID technology?</strong></p>
<p>This question links to security, storage, and price. As encryption of data becomes more complicated, the security of that data increases. At the same time, as that complexity increases, so does the amount of space that the data takes up through padding. Additionally, added complexity in encryption will also increase the cost of the final product.</p>
</section>
<section id="other-questions" class="level1">
<h1>Other Questions</h1>
<p><strong>1. How safe are implantable RFID devices?</strong></p>
<p>We will find answers to this question by identifying whether the Food and Drug Administration in the United States and other health regulators abroad have approved RFID devices for human implantation. If they have been approved, we will also research the claims of opponents of the technology to help paint a full picture of the potential risks of using the technology.</p>
<p><strong>2. How expensive (in dollars and size) is each “tag” or “signature” that is stored in the RFID device?</strong></p>
<p>To answer this question, we will conduct research about existing RFID applications using manufacturer datasheets and distributor websites for prices.</p>
<p><strong>3. Does NFC (Near Field Communication) offer significant advantages or disadvantages over RFID?</strong></p>
<p>Similarly to the question above, we will compare and contract RFID and NFC capabilities by using manufacturer datasheets and distributor websites.</p>
<section id="references" class="level2">
<h2 class="anchored" data-anchor-id="references">References</h2>
<p>[1] I. M. Ops, “RFID Technology: Exploring Its Rising Demand in Recent Years,” Lowry Solutions. Accessed: Sept.&nbsp;17, 2025. [Online]. Available: https://lowrysolutions.com/blog/what-is-rfid-technology-and-its-rising-demand-in-recent-years/</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>