<div id="container-consent_understand" data-question-id="consent_understand" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;consent_understand_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;consent_understand_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div id="consent_understand" class="form-group shiny-input-radiogroup shiny-input-container" role="radiogroup" aria-labelledby="consent_understand-label">
    <label class="control-label" id="consent_understand-label" for="consent_understand"><p>I have read and understand the above information</p>
</label>
    <div class="shiny-options-group">
      <div class="radio">
        <label>
          <input type="radio" name="consent_understand" value="yes"/>
          <span>Yes</span>
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="consent_understand" value="no"/>
          <span>No</span>
        </label>
      </div>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
