<div id="container-consent_age" data-question-id="consent_age" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;consent_age_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;consent_age_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div id="consent_age" class="form-group shiny-input-radiogroup shiny-input-container" role="radiogroup" aria-labelledby="consent_age-label">
    <label class="control-label" id="consent_age-label" for="consent_age"><p>I am age 18 or older</p>
</label>
    <div class="shiny-options-group">
      <div class="radio">
        <label>
          <input type="radio" name="consent_age" value="yes"/>
          <span>Yes</span>
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="consent_age" value="no"/>
          <span>No</span>
        </label>
      </div>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
