<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/selectize-0.15.2/css/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.15.2/js/selectize.min.js"></script>
<script src="lib/selectize-0.15.2/accessibility/js/selectize-plugin-a11y.min.js"></script>

</head>
<body>
<div id="container-education" data-question-id="education" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;education_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;education_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="education-label" for="education"><p>(4) What is the highest degree or level of school you have completed? If currently enrolled, please use the highest degree received.</p>
</label>
    <div>
      <select id="education" class="shiny-input-select"><option value="">Choose an option...</option>
<option value="less_than_high_school">Less than high school</option>
<option value="high_school">High school</option>
<option value="some_college">Some college</option>
<option value="associate_degree">Associate's degree</option>
<option value="bachelor_degree">Bachelor's degree</option>
<option value="master_degree">Master's degree</option>
<option value="doctoral_degree">Doctoral degree</option>
<option value="prefer_not_to_say">Prefer not to say</option></select>
      <script type="application/json" data-for="education">{"plugins":["selectize-plugin-a11y"]}</script>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
