<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/selectize-0.15.2/css/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.15.2/js/selectize.min.js"></script>
<script src="lib/selectize-0.15.2/accessibility/js/selectize-plugin-a11y.min.js"></script>

</head>
<body>
<div id="container-income" data-question-id="income" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;income_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;income_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="income-label" for="income"><p>(5) What is your annual household income (from all sources) before taxes and other deductions from pay?</p>
</label>
    <div>
      <select id="income" class="shiny-input-select"><option value="">Choose an option...</option>
<option value="less_than_10k">Less than $10,000</option>
<option value="10k_to_14k">$10,000 to $14,999</option>
<option value="15k_to_19k">$15,000 to $19,999</option>
<option value="20k_to_24k">$20,000 to $24,999</option>
<option value="25k_to_29k">$25,000 to $29,999</option>
<option value="30k_to_34k">$30,000 to $34,999</option>
<option value="35k_to_39k">$35,000 to $39,999</option>
<option value="40k_to_49k">$40,000 to $49,999</option>
<option value="50k_to_74k">$50,000 to $74,999</option>
<option value="75k_to_99k">$75,000 to $99,999</option>
<option value="100k_to_149k">$100,000 to $149,999</option>
<option value="150k_to_199k">$150,000 to $199,999</option>
<option value="200k_or_more">$200,000 or more</option>
<option value="prefer_not_to_say">Prefer not to say</option></select>
      <script type="application/json" data-for="income">{"plugins":["selectize-plugin-a11y"]}</script>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
