<div id="container-feedback" data-question-id="feedback" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;feedback_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;feedback_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="shiny-input-textarea form-group shiny-input-container">
    <label class="control-label" id="feedback-label" for="feedback"><p>Please let us know if you have any other thoughts or feedback on this survey.</p>
<p>Your feedback will help us make future improvements :)</p>
</label>
    <textarea id="feedback" class="form-control" style="height:100px;" rows="6" cols="80" data-update-on="change"></textarea>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
