<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/selectize-0.15.2/css/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.15.2/js/selectize.min.js"></script>
<script src="lib/selectize-0.15.2/accessibility/js/selectize-plugin-a11y.min.js"></script>

</head>
<body>
<div id="container-race" data-question-id="race" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;race_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;race_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="race-label" for="race"><p>(3) I identify my race as (select all that apply):</p>
</label>
    <div>
      <select id="race" class="shiny-input-select"><option value="">Choose an option...</option>
<option value="white">White (Not of Hispanic or Latino origin)</option>
<option value="black">African American or Black</option>
<option value="asian">Asian</option>
<option value="hispanic">Hispanic or Latino</option>
<option value="native_american">American Indian or Alaska Native</option>
<option value="pacific_islander">Native Hawaiian or Other Pacific Islander</option>
<option value="prefer_not_to_say">Prefer not to say</option></select>
      <script type="application/json" data-for="race">{"plugins":["selectize-plugin-a11y"]}</script>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
