<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/selectize-0.15.2/css/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.15.2/js/selectize.min.js"></script>
<script src="lib/selectize-0.15.2/accessibility/js/selectize-plugin-a11y.min.js"></script>

</head>
<body>
<div id="container-gender" data-question-id="gender" class="question-container" style="width: 100%;" oninput="Shiny.setInputValue(&#39;gender_interacted&#39;, true, {priority: &#39;event&#39;});" onclick="Shiny.setInputValue(&#39;gender_interacted&#39;, true, {priority: &#39;event&#39;});">
  <div class="form-group shiny-input-container">
    <label class="control-label" id="gender-label" for="gender"><p>(2) What is your current gender identity?</p>
</label>
    <div>
      <select id="gender" class="shiny-input-select"><option value="">Choose an option...</option>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="non_binary">Non-binary</option>
<option value="trans_male">Trans male/trans man</option>
<option value="trans_female">Trans female/trans woman</option>
<option value="prefer_not_to_say">Prefer not to say</option></select>
      <script type="application/json" data-for="gender">{"plugins":["selectize-plugin-a11y"]}</script>
    </div>
  </div>
  <span class="hidden-asterisk">*</span>
</div>
</body>
</html>
